v1.17.17:
  etcd: lnjoying/mirrored-coreos-etcd:v3.4.3
  alpine: lnjoying/jke-tools:v0.1.0
  nginx-proxy: lnjoying/jke-tools:v0.1.0
  cert-deployer: lnjoying/jke-tools:v0.1.0
  file-deployer: lnjoying/jke-tools:v0.1.0
  jke-sidekick: lnjoying/jke-tools:v0.1.0
  jke-port-checker: lnjoying/jke-tools:v0.1.0
  jke-cluster-cleaner: lnjoying/jke-tools:v0.1.0
  jke-log-linker: lnjoying/jke-tools:v0.1.0
  jke-health-checker: lnjoying/jke-tools:v0.1.0
  etcd-fix-perm: lnjoying/jke-tools:v0.1.0
  kubedns: lnjoying/mirrored-k8s-dns-kube-dns:1.15.0
  dnsmasq: lnjoying/mirrored-k8s-dns-dnsmasq-nanny:1.15.0
  k8s-dns-sidecar: lnjoying/mirrored-k8s-dns-sidecar:1.15.0
  kubedns-autoscaler: lnjoying/mirrored-cluster-proportional-autoscaler:1.7.1
  coredns: lnjoying/mirrored-coredns-coredns:1.6.5
  coredns-autoscaler: lnjoying/mirrored-cluster-proportional-autoscaler:1.7.1
  nodelocal: lnjoying/mirrored-k8s-dns-node-cache:1.15.7
  kubernetes: lnjoying/joykube:v1.17.17
  kube-apiserver: lnjoying/joykube:v1.17.17
  kube-scheduler: lnjoying/joykube:v1.17.17
  kube-controller-manager: lnjoying/joykube:v1.17.17
  kubelet: lnjoying/joykube:v1.17.17
  kube-proxy: lnjoying/joykube:v1.17.17
  jke-addon-deployer: lnjoying/joykube:v1.17.17
  jke-resource-auther: lnjoying/joykube:v1.17.17
  node-label-deployer: lnjoying/joykube:v1.17.17
  flannel: lnjoying/mirrored-coreos-flannel:v0.12.0
  flannel-cni: lnjoying/mirrored-coreos-flannel-cni:v0.3.0
  calico-node: lnjoying/mirrored-calico-node:v3.13.4
  calico-cni: lnjoying/mirrored-calico-cni:v3.13.4
  calico-kube-controllers: lnjoying/mirrored-calico-kube-controllers:v3.13.4
  calico-ctl: lnjoying/mirrored-calico-ctl:v3.13.4
  calico-flexvol: lnjoying/mirrored-calico-pod2daemon-flexvol:v3.13.4
  canal-node: lnjoying/mirrored-calico-node:v3.13.4
  canal-cni: lnjoying/mirrored-calico-cni:v3.13.4
  canal-flannel: lnjoying/mirrored-coreos-flannel:v0.12.0
  canal-flexvol: lnjoying/mirrored-calico-pod2daemon-flexvol:v3.13.4
  weaveNode: weaveworks/weave-kube:2.6.4
  weaveCni: weaveworks/weave-npc:2.6.4
  pod-infra-container: lnjoying/mirrored-pause:3.1
  nginx-ingress: lnjoying/mirrored-nginx-ingress-controller:nginx-0.35.0
  ingress-backend: lnjoying/mirrored-nginx-ingress-controller-defaultbackend:1.5
  ingress-webhook: lnjoying/mirrored-jettech-kube-webhook-certgen:v1.5.1
  metrics-server: lnjoying/mirrored-metrics-server:v0.3.6
  aciCniDeployContainer: noiro/cnideploy:5.1.1.0.1ae238a
  aciHostContainer: noiro/aci-containers-host:5.1.1.0.1ae238a
  aciOpflexContainer: noiro/opflex:5.1.1.0.1ae238a
  aciMcastContainer: noiro/opflex:5.1.1.0.1ae238a
  aciOvsContainer: noiro/openvswitch:5.1.1.0.1ae238a
  aciControllerContainer: noiro/aci-containers-controller:5.1.1.0.1ae238a
  aciGbpServerContainer: noiro/gbp-server:5.1.1.0.1ae238a
  aciOpflexServerContainer: noiro/opflex-server:5.1.1.0.1ae238a
  cluster-agent: lnjoying/aicloud-cluster-agent:v1.0.0
v1.18.20:
  etcd: lnjoying/mirrored-coreos-etcd:v3.4.15
  alpine: lnjoying/jke-tools:v0.1.0
  nginx-proxy: lnjoying/jke-tools:v0.1.0
  cert-deployer: lnjoying/jke-tools:v0.1.0
  file-deployer: lnjoying/jke-tools:v0.1.0
  jke-sidekick: lnjoying/jke-tools:v0.1.0
  jke-port-checker: lnjoying/jke-tools:v0.1.0
  jke-cluster-cleaner: lnjoying/jke-tools:v0.1.0
  jke-log-linker: lnjoying/jke-tools:v0.1.0
  jke-health-checker: lnjoying/jke-tools:v0.1.0
  etcd-fix-perm: lnjoying/jke-tools:v0.1.0
  kubedns: lnjoying/mirrored-k8s-dns-kube-dns:1.15.2
  dnsmasq: lnjoying/mirrored-k8s-dns-dnsmasq-nanny:1.15.2
  k8s-dns-sidecar: lnjoying/mirrored-k8s-dns-sidecar:1.15.2
  kubedns-autoscaler: lnjoying/mirrored-cluster-proportional-autoscaler:1.7.1
  coredns: lnjoying/mirrored-coredns-coredns:1.6.9
  coredns-autoscaler: lnjoying/mirrored-cluster-proportional-autoscaler:1.7.1
  nodelocal: lnjoying/mirrored-k8s-dns-node-cache:1.15.7
  kubernetes: lnjoying/joykube:v1.18.20
  kube-apiserver: lnjoying/joykube:v1.18.20
  kube-scheduler: lnjoying/joykube:v1.18.20
  kube-controller-manager: lnjoying/joykube:v1.18.20
  kubelet: lnjoying/joykube:v1.18.20
  kube-proxy: lnjoying/joykube:v1.18.20
  jke-addon-deployer: lnjoying/joykube:v1.18.20
  jke-resource-auther: lnjoying/joykube:v1.18.20
  node-label-deployer: lnjoying/joykube:v1.18.20
  flannel: lnjoying/mirrored-coreos-flannel:v0.12.0
  flannelCni: lnjoying/mirrored-coreos-flannel-cni:v0.3.0
  calico-node: lnjoying/mirrored-calico-node:v3.13.4
  calico-cni: lnjoying/mirrored-calico-cni:v3.13.4
  calico-kube-controllers: lnjoying/mirrored-calico-kube-controllers:v3.13.4
  calico-ctl: lnjoying/mirrored-calico-ctl:v3.13.4
  calico-flexvol: lnjoying/mirrored-calico-pod2daemon-flexvol:v3.13.4
  canal-node: lnjoying/mirrored-calico-node:v3.13.4
  canal-cni: lnjoying/mirrored-calico-cni:v3.13.4
  canal-flannel: lnjoying/mirrored-coreos-flannel:v0.12.0
  canal-flexvol: lnjoying/mirrored-calico-pod2daemon-flexvol:v3.13.4
  weaveNode: weaveworks/weave-kube:2.6.4
  weaveCni: weaveworks/weave-npc:2.6.4
  pod-infra-container: lnjoying/mirrored-pause:3.1
  nginx-ingress: lnjoying/mirrored-nginx-ingress-controller:nginx-0.35.0
  ingress-backend: lnjoying/mirrored-nginx-ingress-controller-defaultbackend:1.5
  ingress-webhook: lnjoying/mirrored-jettech-kube-webhook-certgen:v1.5.1
  metrics-server: lnjoying/mirrored-metrics-server:v0.3.6
  aciCniDeployContainer: noiro/cnideploy:5.1.1.0.1ae238a
  aciHostContainer: noiro/aci-containers-host:5.1.1.0.1ae238a
  aciOpflexContainer: noiro/opflex:5.1.1.0.1ae238a
  aciMcastContainer: noiro/opflex:5.1.1.0.1ae238a
  aciOvsContainer: noiro/openvswitch:5.1.1.0.1ae238a
  aciControllerContainer: noiro/aci-containers-controller:5.1.1.0.1ae238a
  aciGbpServerContainer: noiro/gbp-server:5.1.1.0.1ae238a
  aciOpflexServerContainer: noiro/opflex-server:5.1.1.0.1ae238a
  cluster-agent: lnjoying/aicloud-cluster-agent:v1.0.0
v1.19.13:
  etcd: lnjoying/mirrored-coreos-etcd:v3.4.15
  alpine: lnjoying/jke-tools:v0.1.0
  nginx-proxy: lnjoying/jke-tools:v0.1.0
  cert-deployer: lnjoying/jke-tools:v0.1.0
  file-deployer: lnjoying/jke-tools:v0.1.0
  jke-sidekick: lnjoying/jke-tools:v0.1.0
  jke-port-checker: lnjoying/jke-tools:v0.1.0
  jke-cluster-cleaner: lnjoying/jke-tools:v0.1.0
  jke-log-linker: lnjoying/jke-tools:v0.1.0
  jke-health-checker: lnjoying/jke-tools:v0.1.0
  etcd-fix-perm: lnjoying/jke-tools:v0.1.0
  kubedns: lnjoying/mirrored-k8s-dns-kube-dns:1.15.10
  dnsmasq: lnjoying/mirrored-k8s-dns-dnsmasq-nanny:1.15.10
  k8s-dns-sidecar: lnjoying/mirrored-k8s-dns-sidecar:1.15.10
  kubedns-autoscaler: lnjoying/mirrored-cluster-proportional-autoscaler:1.8.1
  coredns: lnjoying/mirrored-coredns-coredns:1.7.0
  coredns-autoscaler: lnjoying/mirrored-cluster-proportional-autoscaler:1.8.1
  nodelocal: lnjoying/mirrored-k8s-dns-node-cache:1.15.13
  kubernetes: lnjoying/joykube:v1.19.13
  kube-apiserver: lnjoying/joykube:v1.19.13
  kube-scheduler: lnjoying/joykube:v1.19.13
  kube-controller-manager: lnjoying/joykube:v1.19.13
  kubelet: lnjoying/joykube:v1.19.13
  kube-proxy: lnjoying/joykube:v1.19.13
  jke-addon-deployer: lnjoying/joykube:v1.19.13
  jke-resource-auther: lnjoying/joykube:v1.19.13
  node-label-deployer: lnjoying/joykube:v1.19.13
  flannel: lnjoying/mirrored-coreos-flannel:v0.13.0
  flannelCni: lnjoying/mirrored-coreos-flannel-cni:v0.3.0
  calico-node: lnjoying/mirrored-calico-node:v3.16.5
  calico-cni: lnjoying/mirrored-calico-cni:v3.16.5
  calico-kube-controllers: lnjoying/mirrored-calico-kube-controllers:v3.16.5
  calico-ctl: lnjoying/mirrored-calico-ctl:v3.16.5
  calico-flexvol: lnjoying/mirrored-calico-pod2daemon-flexvol:v3.16.5
  canal-node: lnjoying/mirrored-calico-node:v3.16.5
  canal-cni: lnjoying/mirrored-calico-cni:v3.16.5
  canalControllers: lnjoying/mirrored-calico-kube-controllers:v3.16.5
  canal-flannel: lnjoying/mirrored-coreos-flannel:v0.13.0
  canal-flexvol: lnjoying/mirrored-calico-pod2daemon-flexvol:v3.16.5
  weaveNode: weaveworks/weave-kube:2.7.0
  weaveCni: weaveworks/weave-npc:2.7.0
  pod-infra-container: lnjoying/mirrored-pause:3.2
  nginx-ingress: lnjoying/mirrored-nginx-ingress-controller:nginx-0.48.1
  ingress-backend: lnjoying/mirrored-nginx-ingress-controller-defaultbackend:1.5
  ingress-webhook: lnjoying/mirrored-jettech-kube-webhook-certgen:v1.5.1
  metrics-server: lnjoying/mirrored-metrics-server:v0.3.6
  windowsPodInfraContainer: lnjoying/kubelet-pause:v0.1.6
  aciCniDeployContainer: noiro/cnideploy:5.1.1.0.1ae238a
  aciHostContainer: noiro/aci-containers-host:5.1.1.0.1ae238a
  aciOpflexContainer: noiro/opflex:5.1.1.0.1ae238a
  aciMcastContainer: noiro/opflex:5.1.1.0.1ae238a
  aciOvsContainer: noiro/openvswitch:5.1.1.0.1ae238a
  aciControllerContainer: noiro/aci-containers-controller:5.1.1.0.1ae238a
  aciGbpServerContainer: noiro/gbp-server:5.1.1.0.1ae238a
  aciOpflexServerContainer: noiro/opflex-server:5.1.1.0.1ae238a
  cluster-agent: lnjoying/aicloud-cluster-agent:v1.0.0
v1.19.15:
  etcd: lnjoying/mirrored-coreos-etcd:v3.4.15
  alpine: lnjoying/jke-tools:v0.1.0
  nginx-proxy: lnjoying/jke-tools:v0.1.0
  cert-deployer: lnjoying/jke-tools:v0.1.0
  file-deployer: lnjoying/jke-tools:v0.1.0
  jke-sidekick: lnjoying/jke-tools:v0.1.0
  jke-port-checker: lnjoying/jke-tools:v0.1.0
  jke-cluster-cleaner: lnjoying/jke-tools:v0.1.0
  jke-log-linker: lnjoying/jke-tools:v0.1.0
  jke-health-checker: lnjoying/jke-tools:v0.1.0
  etcd-fix-perm: lnjoying/jke-tools:v0.1.0
  kubedns: lnjoying/mirrored-k8s-dns-kube-dns:1.15.10
  dnsmasq: lnjoying/mirrored-k8s-dns-dnsmasq-nanny:1.15.10
  k8s-dns-sidecar: lnjoying/mirrored-k8s-dns-sidecar:1.15.10
  kubedns-autoscaler: lnjoying/mirrored-cluster-proportional-autoscaler:1.8.1
  coredns: lnjoying/mirrored-coredns-coredns:1.7.0
  coredns-autoscaler: lnjoying/mirrored-cluster-proportional-autoscaler:1.8.1
  nodelocal: lnjoying/mirrored-k8s-dns-node-cache:1.15.13
  kubernetes: lnjoying/joykube:v1.19.15
  kube-apiserver: lnjoying/joykube:v1.19.15
  kube-scheduler: lnjoying/joykube:v1.19.15
  kube-controller-manager: lnjoying/joykube:v1.19.15
  kubelet: lnjoying/joykube:v1.19.15
  kube-proxy: lnjoying/joykube:v1.19.15
  jke-addon-deployer: lnjoying/joykube:v1.19.15
  jke-resource-auther: lnjoying/joykube:v1.19.15
  node-label-deployer: lnjoying/joykube:v1.19.15
  flannel: lnjoying/mirrored-coreos-flannel:v0.13.0
  flannelCni: lnjoying/mirrored-coreos-flannel-cni:v0.3.0
  calico-node: lnjoying/mirrored-calico-node:v3.16.5
  calico-cni: lnjoying/mirrored-calico-cni:v3.16.5
  calico-kube-controllers: lnjoying/mirrored-calico-kube-controllers:v3.16.5
  calico-ctl: lnjoying/mirrored-calico-ctl:v3.16.5
  calico-flexvol: lnjoying/mirrored-calico-pod2daemon-flexvol:v3.16.5
  canal-node: lnjoying/mirrored-calico-node:v3.16.5
  canal-cni: lnjoying/mirrored-calico-cni:v3.16.5
  canalControllers: lnjoying/mirrored-calico-kube-controllers:v3.16.5
  canal-flannel: lnjoying/mirrored-coreos-flannel:v0.13.0
  canal-flexvol: lnjoying/mirrored-calico-pod2daemon-flexvol:v3.16.5
  weaveNode: weaveworks/weave-kube:2.7.0
  weaveCni: weaveworks/weave-npc:2.7.0
  pod-infra-container: lnjoying/mirrored-pause:3.2
  nginx-ingress: lnjoying/mirrored-nginx-ingress-controller:nginx-0.48.1
  ingress-backend: lnjoying/mirrored-nginx-ingress-controller-defaultbackend:1.5
  ingress-webhook: lnjoying/mirrored-jettech-kube-webhook-certgen:v1.5.1
  metrics-server: lnjoying/mirrored-metrics-server:v0.3.6
  windowsPodInfraContainer: lnjoying/kubelet-pause:v0.1.6
  aciCniDeployContainer: noiro/cnideploy:5.1.1.0.1ae238a
  aciHostContainer: noiro/aci-containers-host:5.1.1.0.1ae238a
  aciOpflexContainer: noiro/opflex:5.1.1.0.1ae238a
  aciMcastContainer: noiro/opflex:5.1.1.0.1ae238a
  aciOvsContainer: noiro/openvswitch:5.1.1.0.1ae238a
  aciControllerContainer: noiro/aci-containers-controller:5.1.1.0.1ae238a
  aciGbpServerContainer: noiro/gbp-server:5.1.1.0.1ae238a
  aciOpflexServerContainer: noiro/opflex-server:5.1.1.0.1ae238a
  cluster-agent: lnjoying/aicloud-cluster-agent:v1.0.0
v1.20.9:
  etcd: lnjoying/mirrored-coreos-etcd:v3.4.15
  alpine: lnjoying/jke-tools:v0.1.0
  nginx-proxy: lnjoying/jke-tools:v0.1.0
  cert-deployer: lnjoying/jke-tools:v0.1.0
  file-deployer: lnjoying/jke-tools:v0.1.0
  jke-sidekick: lnjoying/jke-tools:v0.1.0
  jke-port-checker: lnjoying/jke-tools:v0.1.0
  jke-cluster-cleaner: lnjoying/jke-tools:v0.1.0
  jke-log-linker: lnjoying/jke-tools:v0.1.0
  jke-health-checker: lnjoying/jke-tools:v0.1.0
  etcd-fix-perm: lnjoying/jke-tools:v0.1.0
  kubedns: lnjoying/mirrored-k8s-dns-kube-dns:1.15.10
  dnsmasq: lnjoying/mirrored-k8s-dns-dnsmasq-nanny:1.15.10
  k8s-dns-sidecar: lnjoying/mirrored-k8s-dns-sidecar:1.15.10
  kubedns-autoscaler: lnjoying/mirrored-cluster-proportional-autoscaler:1.8.1
  coredns: lnjoying/mirrored-coredns-coredns:1.8.0
  coredns-autoscaler: lnjoying/mirrored-cluster-proportional-autoscaler:1.8.1
  nodelocal: lnjoying/mirrored-k8s-dns-node-cache:1.15.13
  kubernetes: lnjoying/joykube:v1.20.9
  kube-apiserver: lnjoying/joykube:v1.20.9
  kube-scheduler: lnjoying/joykube:v1.20.9
  kube-controller-manager: lnjoying/joykube:v1.20.9
  kubelet: lnjoying/joykube:v1.20.9
  kube-proxy: lnjoying/joykube:v1.20.9
  jke-addon-deployer: lnjoying/joykube:v1.20.9
  jke-resource-auther: lnjoying/joykube:v1.20.9
  node-label-deployer: lnjoying/joykube:v1.20.9
  flannel: lnjoying/mirrored-coreos-flannel:v0.13.0
  flannelCni: lnjoying/mirrored-coreos-flannel-cni:v0.3.0
  calico-node: lnjoying/mirrored-calico-node:v3.17.2
  calico-cni: lnjoying/mirrored-calico-cni:v3.17.2
  calico-kube-controllers: lnjoying/mirrored-calico-kube-controllers:v3.17.2
  calico-ctl: lnjoying/mirrored-calico-ctl:v3.17.2
  calico-flexvol: lnjoying/mirrored-calico-pod2daemon-flexvol:v3.17.2
  canal-node: lnjoying/mirrored-calico-node:v3.17.2
  canal-cni: lnjoying/mirrored-calico-cni:v3.17.2
  canalControllers: lnjoying/mirrored-calico-kube-controllers:v3.17.2
  canal-flannel: lnjoying/mirrored-coreos-flannel:v0.13.0
  canal-flexvol: lnjoying/mirrored-calico-pod2daemon-flexvol:v3.17.2
  weaveNode: weaveworks/weave-kube:2.8.1
  weaveCni: weaveworks/weave-npc:2.8.1
  pod-infra-container: lnjoying/mirrored-pause:3.2
  nginx-ingress: lnjoying/mirrored-nginx-ingress-controller:nginx-0.48.1
  ingress-backend: lnjoying/mirrored-nginx-ingress-controller-defaultbackend:1.5
  ingress-webhook: lnjoying/mirrored-jettech-kube-webhook-certgen:v1.5.1
  metrics-server: lnjoying/mirrored-metrics-server:v0.4.1
  aciCniDeployContainer: noiro/cnideploy:5.1.1.0.1ae238a
  aciHostContainer: noiro/aci-containers-host:5.1.1.0.1ae238a
  aciOpflexContainer: noiro/opflex:5.1.1.0.1ae238a
  aciMcastContainer: noiro/opflex:5.1.1.0.1ae238a
  aciOvsContainer: noiro/openvswitch:5.1.1.0.1ae238a
  aciControllerContainer: noiro/aci-containers-controller:5.1.1.0.1ae238a
  aciGbpServerContainer: noiro/gbp-server:5.1.1.0.1ae238a
  aciOpflexServerContainer: noiro/opflex-server:5.1.1.0.1ae238a
  cluster-agent: lnjoying/aicloud-cluster-agent:v1.0.0
v1.21.3:
  etcd: lnjoying/mirrored-coreos-etcd:v3.4.16
  alpine: lnjoying/jke-tools:v0.1.0
  nginx-proxy: lnjoying/jke-tools:v0.1.0
  cert-deployer: lnjoying/jke-tools:v0.1.0
  file-deployer: lnjoying/jke-tools:v0.1.0
  jke-sidekick: lnjoying/jke-tools:v0.1.0
  jke-port-checker: lnjoying/jke-tools:v0.1.0
  jke-cluster-cleaner: lnjoying/jke-tools:v0.1.0
  jke-log-linker: lnjoying/jke-tools:v0.1.0
  jke-health-checker: lnjoying/jke-tools:v0.1.0
  etcd-fix-perm: lnjoying/jke-tools:v0.1.0
  kubedns: lnjoying/mirrored-k8s-dns-kube-dns:1.17.4
  dnsmasq: lnjoying/mirrored-k8s-dns-dnsmasq-nanny:1.17.4
  k8s-dns-sidecar: lnjoying/mirrored-k8s-dns-sidecar:1.17.4
  kubedns-autoscaler: lnjoying/mirrored-cluster-proportional-autoscaler:1.8.3
  coredns: lnjoying/mirrored-coredns-coredns:1.8.4
  coredns-autoscaler: lnjoying/mirrored-cluster-proportional-autoscaler:1.8.3
  nodelocal: lnjoying/mirrored-k8s-dns-node-cache:1.18.0
  kubernetes: lnjoying/joykube:v1.21.3
  kube-apiserver: lnjoying/joykube:v1.21.3
  kube-scheduler: lnjoying/joykube:v1.21.3
  kube-controller-manager: lnjoying/joykube:v1.21.3
  kubelet: lnjoying/joykube:v1.21.3
  kube-proxy: lnjoying/joykube:v1.21.3
  jke-addon-deployer: lnjoying/joykube:v1.21.3
  jke-resource-auther: lnjoying/joykube:v1.21.3
  node-label-deployer: lnjoying/joykube:v1.21.3
  flannel: lnjoying/mirrored-coreos-flannel:v0.14.0
  flannelCni: lnjoying/mirrored-coreos-flannel-cni:v0.3.0
  calico-node: lnjoying/mirrored-calico-node:v3.19.2
  calico-cni: lnjoying/mirrored-calico-cni:v3.19.2
  calico-kube-controllers: lnjoying/mirrored-calico-kube-controllers:v3.19.2
  calico-ctl: lnjoying/mirrored-calico-ctl:v3.19.2
  calico-flexvol: lnjoying/mirrored-calico-pod2daemon-flexvol:v3.19.2
  canal-node: lnjoying/mirrored-calico-node:v3.19.2
  canal-cni: lnjoying/mirrored-calico-cni:v3.19.2
  canalControllers: lnjoying/mirrored-calico-kube-controllers:v3.19.2
  canal-flannel: lnjoying/mirrored-coreos-flannel:v0.14.0
  canal-flexvol: lnjoying/mirrored-calico-pod2daemon-flexvol:v3.19.2
  weaveNode: weaveworks/weave-kube:2.8.1
  weaveCni: weaveworks/weave-npc:2.8.1
  pod-infra-container: lnjoying/mirrored-pause:3.4.1
  nginx-ingress: lnjoying/mirrored-nginx-ingress-controller:nginx-0.48.1
  ingress-backend: lnjoying/mirrored-nginx-ingress-controller-defaultbackend:1.5
  ingress-webhook: lnjoying/mirrored-jettech-kube-webhook-certgen:v1.5.1
  metrics-server: lnjoying/mirrored-metrics-server:v0.5.0
  aciCniDeployContainer: noiro/cnideploy:5.1.1.0.1ae238a
  aciHostContainer: noiro/aci-containers-host:5.1.1.0.1ae238a
  aciOpflexContainer: noiro/opflex:5.1.1.0.1ae238a
  aciMcastContainer: noiro/opflex:5.1.1.0.1ae238a
  aciOvsContainer: noiro/openvswitch:5.1.1.0.1ae238a
  aciControllerContainer: noiro/aci-containers-controller:5.1.1.0.1ae238a
  aciGbpServerContainer: noiro/gbp-server:5.1.1.0.1ae238a
  aciOpflexServerContainer: noiro/opflex-server:5.1.1.0.1ae238a
  cluster-agent: lnjoying/aicloud-cluster-agent:v1.0.0